<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="jquery.min.js"></script>
	<style>
		html { height: 100%; overflow: hidden; }
body { background: black; margin: 0; width: 100%; height: 100%; }

.scene {
  width: 480px;
  height: 640px;
  margin: 16px auto;
  -webkit-perspective: 2000px;
  perspective: 2000px;
}
.book {
  position: relative;
  width: 100%;
  height: 100%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.page {
  cursor: pointer;
  position: absolute;
  color: black;
  width: 100%;
  height: 100%;

  -webkit-transition: 1.5s -webkit-transform;

  transition: 1.5s transform;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;  
  -webkit-transform-origin: left center;  
  -ms-transform-origin: left center;  
  transform-origin: left center;
}
.front,
.back {
  position: absolute;
  
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  
  -webkit-backface-visibility: hidden;
  
  backface-visibility: hidden;
  background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#FFFFFF), to(#CCCCCC));
  background: -webkit-gradient(linear, left top, right bottom, from(#fff), to(#ccc));
  background: -webkit-linear-gradient(top left, #fff, #ccc);
  background: linear-gradient(to bottom right, #fff, #ccc);
}
.back {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.page.active {
  z-index: 1;
}
.page.flipped {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}
.page.flipped:last-of-type {
  z-index: 1;
}

p {
  margin: 0;
}

	</style>
</head>
<body>

  <div class="scene">
  <article class="book">
  <section class="page active">
    <div class="front">
      <p><img src="http://lorempixel.com/480/640"></p>
    </div>
    <div class="back">
      <p><img src="http://lorempixel.com/480/639"></p>
    </div>    
  </section>
  <section class="page">
    <div class="front">
      <p><img src="http://lorempixel.com/480/638"></p>
    </div>
    <div class="back">
      <p><img src="http://lorempixel.com/480/637"></p>
    </div>    
  </section>
    <section class="page">
    <div class="front">
      <p><img src="http://lorempixel.com/480/636"></p>
    </div>
    <div class="back">
      <p><img src="http://lorempixel.com/480/635"></p>
    </div>    
  </section>
    <section class="page">
    <div class="front">
     <p><img src="http://lorempixel.com/480/634"></p>
    </div>
    <div class="back">
      <p><img src="http://lorempixel.com/480/633"></p>
    </div>    
  </section>
    <section class="page">
    <div class="front">
      <p><img src="http://lorempixel.com/480/632"></p>
    </div>
    <div class="back">
      <p><img src="http://lorempixel.com/480/631"></p>
    </div>    
  </section>
</article>
</div>

<script type="text/javascript">
	var currentPage = 0;
$('.book')
.on('click', '.active', nextPage)
.on('click', '.flipped', prevPage);

$('.book').on("swipeleft", nextPage);
$('.book').on("swiperight", prevPage);

function prevPage() {
  $('.flipped')
    .last()
    .removeClass('flipped')
    .addClass('active')
    .siblings('.page')
    .removeClass('active');
}
function nextPage() {
  $('.active')
    .removeClass('active')
    .addClass('flipped')
    .next('.page')
    .addClass('active')
    .siblings();
}

</script>
</body>
</html>